steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'api/backend/Dockerfile'
      - '-t'
      - 'europe-west1-docker.pkg.dev/sendikaapp/sendika-repo/sendika-backend:latest'
      - '.'
images:
  - 'europe-west1-docker.pkg.dev/sendikaapp/sendika-repo/sendika-backend:latest'
